# lkdkp-synchman

./: README.md  pom.xml
src/main/java/biz/eurosib/lkdkp/: ServletInitializer.java  SynchManagerApplication.java
src/main/java/biz/eurosib/lkdkp/cachedb/: CacheAnswer.java  CacheAnswerRepository.java
src/main/java/biz/eurosib/lkdkp/client/: DataCoreClient.java  PlugClient.java  ServiceClient.java  ServiceConfig.java  ServiceConfiguration.java  WfcClient.java
src/main/java/biz/eurosib/lkdkp/controller/: CacheController.java
src/main/java/biz/eurosib/lkdkp/service/: CacheService.java  WfcService.java
src/main/resources/: application.properties
src/main/resources/static/: curl-sripts.txt
src/test/java/biz/eurosib/lkdkp/: SynchManagerApplicationTests.java
